<!-- <!DOCTYPE html>
<html>

<head>
    <title>Library Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
         body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8;
    background: url(../static/pictures/background+v3.png);
    color: #333;
    background-repeat: no-repeat;
    background-size: cover;
}

.dashboard-box {
    border: none;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    color: #fff;
    font-size: 1.2em;
    margin: 10px auto;
    max-width: 300px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s forwards;
}

.dashboard-box:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.dashboard-box.expenses {
    background-color: #a7dbe2;
}

.dashboard-box.expenses:hover {
    background-color: #e0e0e1;
}

.dashboard-box.budgets {
    background-color: #50e3c2;
}

.dashboard-box.budgets:hover {
    background-color: #803bbd;
}

.dashboard-box.reports {
    background-color: #7b61ff;
}

.dashboard-box.reports:hover {
    background-color: #e0e047;
}

.col-md-6 {
    padding-bottom: 30px;
    padding-top: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    background-color: #beb9b9; /* Initial background color */
    border-radius: 20px;
}

.col-md-6:hover {
    transform: translateY(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: white; /* New background color on hover */
}

.sidebar {
    min-height: 75vh;
    opacity: 0.5;
    background-color:#6d6d73;
    padding-top: 20px;
}

.sidebar .nav-link {
    color: #bdc3c7;
    font-size: 1.1em;
}

.sidebar .nav-link.active {
    color: #fff;
    background-color: #2980b9;
    border-radius: 5px;
}

.main-content {
    padding: 20px;
}

h1 {
    color: #161717;
    font-weight: bold;
    text-shadow: 2px 2px 4px #aaaaaa;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.header {
    background-color: #e80eab;
    opacity: 0.5;
    padding: 40px;
    text-align: center;
    color: rgb(23, 21, 21);
}

.header h1 {
    margin: 0;
    font-size: 2em;
}

footer {
    background-color: #6d6d73;
    opacity: 0.7;
    color: rgb(24, 23, 23);
    padding: 7px 0;
}

footer a {
    color: #131414;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dashboard-box:nth-child(1) {
    animation-delay: 0.1s;
}

.dashboard-box:nth-child(2) {
    animation-delay: 0.2s;
}

.dashboard-box:nth-child(3) {
    animation-delay: 0.3s;
} 
h1 {
    color: #161717;
    font-weight: bold;
    text-shadow: 2px 2px 4px #aaaaaa;
}

    </style>

</head>

<body>
    
    <div style="padding-top: 130px;">
        
        <div style="
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            position: fixed; top: 0; width: 100%;
            background-color:#6d6d73;
            /* opacity: 0.8; */
            z-index: 9999;
          " class="navlinks">
            <a href="#" class="links">
                <img src="../static/pictures/png-clipart-task-project-management-computer-icons-service-others-miscellaneous-text.png" style="height: 100px;width:170px;">
                <span style="color: rgb(14, 14, 13) ; font-size: 40px;"> Task Management</span>
            </a>
        </div>
        
    </div>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-3 col-lg-2 d-md-block sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link " href="add_category">add category</a>
                            <div id="skills-container">
                          </div></li>      
                        <li class="nav-item">
                            <a class="nav-link active" href="dashboard">Dashboard</a>
                        </li>
                       
                         <li class="nav-item">
                            <a class="nav-link " href="/create_task">Create Tasks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/view_tasks">View Tasks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/view_category">View Categories</a>
                        </li> 
                         <li class="nav-item">
                            <a class="nav-link" href="/view_priority">View Pririties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/view_due_dates">View due_date</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="logout">Logout</a>
                        </li>   
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 main-content">
                <div align="center">
                    <span style="color: rgb(14, 14, 13) ; font-size: 40px;"> <h1>Welcome to Dashboard</h1></span>
                </div>
                <div class="row">
                    
                    <div class="col-md-6 mb-2">
                        <div class="dashboard-box budgets" onclick="navigateTo('/view_tasks')">
                            <h2>View Tasks</h2>
                            <p>{{ tasks_count }}</p>
                        </div>
                    </div>
                    <div class="col-md-6 mb-2">
                        <div class="dashboard-box budgets" onclick="navigateTo('/view_category')">
                            <h2> View by Category</h2>
                            <p>{{ categories_count }}</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 mb-2">
                        <div class="dashboard-box reports" onclick="navigateTo('/view_priority')">
                            <h2>View by Priority</h2>
                            <p>{{ priorities_count }}</p>
                        </div>
                    </div> 
                    <div class="col-md-6 mb-2">
                        <div class="dashboard-box budgets" onclick="navigateTo('/view_due_dates')">
                            <h2>View by Due date </h2>
                            <p>{{ due_dates_count }}</p>
                        </div>
                    </div>
                
                    
                </div>
            </main>
        </div>
    </div>

    <footer>
        <div class="container" style="position: sticky;" align="center">
            <p>&copy; SOWMYA DEVARASETTY. All rights reserved.</p>
            <p>
                <a href="#">Privacy Policy</a> |
                <a href="#">Terms of Service</a> |
                <a href="#">Contact Us</a>
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Function to handle navigation with confirmation
        function navigateTo(url) {
            if (confirm('Are you sure you want to navigate to this page?')) {
                window.location.href = url;
            }
        }
    </script>
</body>

</html> -->
<!DOCTYPE html>
<html>

<head>
    <title>Library Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="../static/style.css">
    <style>
       .dashboard-box {
    border: none;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    color: #fff;
    font-size: 1.2em;
    margin: 10px auto;
    max-width: 300px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s forwards;
}

.dashboard-box:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.dashboard-box.expenses {
    background-color: #a7dbe2;
}

.dashboard-box.expenses:hover {
    background-color: #e0e0e1;
}

.dashboard-box.budget {
    background-color: #0fccb3;
}
.dashboard-box.budgets {
    background-color: #a60fcc;
}

.dashboard-box.budgets:hover {
    background-color: #803bbd;
}

.dashboard-box.reports {
    background-color: #ff61e7;
}
.dashboard-box {
    background-color: #a4b254;
}

/* .dashboard-box.reports:hover {
    background-color: #e0e047;
} */

    </style>
</head>

<body>
    <div style="padding-top: 130px;">
        <!-- header -->
        <div style="
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            position: fixed; top: 0; width: 100%;
            background-color: #323232;
            opacity: 0.9;
            z-index: 9999;
          " class="navlinks">
            <a href="#" class="links">
                <img src="../static/pictures/WhatsApp Image 2024-07-13 at 20.39.21_f535d08b.jpg" style="height: 110px;width:110px;">
                <span style="color: #ecf0f1; font-size: 60px; font-family: forte;"> Task Management</span>
            </a>
        </div>
        <!-- header -->
    </div>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-3 col-lg-2 d-md-block sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link " href="website">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="view_categories">Add Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="dashboard">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/create_task">Create Tasks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/view_tasks">View Tasks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/view_category">View Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/view_priority">View Priorities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/view_due_dates">View Due dates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/edit_account">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="logout">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 main-content">
                <div align="center">
                    <span style="color: rgb(14, 14, 13) ; font-size: 40px;"> <h1>Welcome to Dashboard</h1></span>
                </div>
                <div class="row">
                    
                    <div class="col-md-6 mb-2" >
                        <div class="dashboard-box budget" >
                            <a class="nav-link" href="/view_tasks">
                                <h2 style="color: aliceblue;">View Tasks</h2></a>
                            
                            <p>{{ tasks_count }}</p>
                        </div>
                    </div>
                    <div class="col-md-6 mb-2" >
                        <div class="dashboard-box budgets" style="height: 150px;">
                            <a class="nav-link" href="/view_category">

                            <h2 style="color: aliceblue;"> View by Category</h2></a>
                            <p>{{ categories_count }}</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 mb-2">
                        <div class="dashboard-box reports" style="height: 150px;" >
                            <a class="nav-link" href="/view_priority">

                            <h2 style="color: aliceblue;">View by Priority</h2></a>
                            <p>{{ priorities_count }}</p>
                        </div>
                    </div> 
                    <div class="col-md-6 mb-2">
                        <div class="dashboard-box " >
                            <a class="nav-link" href="/view_due_dates">

                            <h2 style="color: aliceblue;">View by Due date </h2></a>
                            <p>{{ due_dates_count }}</p>
                        </div>
                    </div>
                
                    
                </div> 
            </main>
        </div>
    </div>

    <footer>
        <div class="container" align="center">
            <p>&copy; TASK MANAGEMENT. All rights reserved.</p>
            <p>
                <a href="#">Privacy Policy</a> |
                <a href="#">Terms of Service</a> |
                <a href="#">Contact Us</a>
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Function to handle navigation with confirmation
        function navigateTo(url) {
            if (confirm('Are you sure you want to navigate to this page?')) {
                window.location.href = url;
            }
        }
    </script>
</body>

</html>
