<!DOCTYPE html>
<html>

<head>
    <title>Task Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .navlinks {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #323232;
            opacity: 0.9;
            z-index: 9999;
            color: #ecf0f1;
        }

        .section {
            max-width: 1500px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            vertical-align: top;
            border-color: #dee2e6;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
            background-color: #007bff;
            color: #fff;
        }

        .table tbody+tbody {
            border-top: 2px solid #dee2e6;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 123, 255, 0.05);
        }

        .table-hover tbody tr:hover {
            background-color: rgba(0, 123, 255, 0.1);
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            color: #fff;
            background-color: #c82333;
            border-color: #bd2130;
        }

        .btn-info {
            color: #fff;
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

        .btn-info:hover {
            color: #fff;
            background-color: #138496;
            border-color: #117a8b;
        }
    </style>
</head>

<body>
    <div style="padding-top: 130px;">
        <!-- header -->
        <div class="navlinks">
            <a href="#" class="links">
                <img src="../static/pictures/eye-care-vector-15159109.jpg" style="height: 100px;width:100px;">
                <span style="color: #ecf0f1; font-size: 60px; font-family: forte;"> Task Management</span>
            </a>
        </div>
        <!-- header -->
    </div>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-3 col-lg-2 d-md-block sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link " href="{{ url_for('website') }}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{{ url_for('add_category') }}">Add Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('create_task') }}">Create Tasks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('view_tasks') }}">View Tasks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('view_category') }}">View Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('view_priority') }}">View Priorities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/view_due_dates">View Due dates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 main-content">
                <div class="section">
                    <h1>Add Category</h1>

                    <!-- Form to add a category -->
                    <form action="{{ url_for('add_category') }}" method="POST">
                        <div class="form-group">
                            <label for="category">Category Name:</label>
                            <input type="text" id="category" name="category" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Category</button>
                    </form>

                    <h2>Existing Categories</h2>
                    <!-- Table to display existing categories -->
                    <table class="table table-striped table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Category</th>
                                <th scope="col">Edit</th>
                                <th scope="col">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for category in categories %}
                            <tr>
                                <td>{{ category[1] }}</td>
                                <td>
                                    <form action="{{ url_for('edit_category', category_id=category[0]) }}" method="POST">
                                        <button type="submit" class="btn btn-info">Edit</button>
                                    </form>
                                </td>
                                <td>
                                    <form action="{{ url_for('delete_category', category_id=category[0]) }}" method="POST">
                                        <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this category?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <footer>
        <div class="container" align="center">
            <p>&copy; TASK MANAGEMENT. All rights reserved.</p>
            <p>
                <a href="#">Terms of Service</a> | <a href="#">Privacy</a>
            </p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom JavaScript -->
    <script>
        function confirmDelete(event) {
            if (!confirm('Are you sure you want to delete this category?')) {
                event.preventDefault();
            }
        }
    </script>
</body>

</html>
