
<!DOCTYPE html>
<html>

<head>
    <title>Library Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/style.css">
    <style>
        /* General body styling */
body {
    background-color: #f8f9fa;
    font-family: 'Roboto', sans-serif;
}

/* Page title styling */
h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1.5rem;
}

/* Form styling */
form .form-group label {
    font-weight: bold;
    color: #333;
}

form .form-control {
    border-radius: 5px;
    /* padding: 0.75rem 1rem; */
    font-size: 1rem;
}

form .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

form .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

form .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

form .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

.text-center {
    text-align: center;
}

    </style>
</head>

<body>
    <div style="padding-top: 130px;">
        <!-- header -->
        <div style="
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            position: fixed; top: 0; width: 100%;
            background-color: #323232;
            opacity: 0.9;
            z-index: 9999;
          " class="navlinks">
            <a href="#" class="links">
                <img src="../static/pictures/eye-care-vector-15159109.jpg" style="height: 100px;width:100px;">
                <span style="color: #ecf0f1; font-size: 60px; font-family: forte;"> Task Management</span>
            </a>
        </div>
        <!-- header -->
    </div>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-3 col-lg-2 d-md-block sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link " href="website">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="add_category">Add Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="dashboard">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/create_task">Create Tasks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/view_tasks">View Tasks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/view_category">View Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/view_priority">View Priorities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/view_due_dates">View Due dates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="logout">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 main-content">

                <div class="container mt-5">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <h2 class="mb-0">Update Task</h2>
                        </div>
                        <div class="card-body">
                            <form action="{{ url_for('edit_task', task_id=data.task_id) }}" method="POST"> 
                                <input type="hidden" name="task_id" value="{{ data.task_id }}">
                                <div class="form-group">
                                    <label for="task_title">Title:</label>
                                    <input type="text" class="form-control" id="task_title" name="task_title" value="{{ data.task_title }}" required>
                                </div>
                                <div class="form-group">
                                    <label for="description">Description:</label>
                                    <textarea class="form-control" id="description" name="description" rows="3" required>{{ data.description }}</textarea>
                                </div>
                                <div class="form-group">
                                    <label for="category_id">Category:</label>
                                    <select class="form-control" id="category_id" name="category_id" required>
                                        {% for category in categories %}
                                            <option value="{{ category.category_id }}" {% if category.category_id == data.category_id %}selected{% endif %}>{{ category.title }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="priority">Priority:</label>
                                    <select class="form-control" id="priority" name="priority" required>
                                        <option value="low" {% if data.priority == 'low' %}selected{% endif %}>Low</option>
                                        <option value="medium" {% if data.priority == 'medium' %}selected{% endif %}>Medium</option>
                                        <option value="high" {% if data.priority == 'high' %}selected{% endif %}>High</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="due_date">Due Date:</label>
                                    <input type="date" class="form-control" id="due_date" name="due_date" value="{{ data.due_date }}" required>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary">Update Task</button>
                                    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary ml-2">Cancel</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
               
                        </div>
                    </div>
                </div>
            
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            </body>
            </main>
        </div>
    </div>

    <footer>
        <div class="container" align="center">
            <p>&copy; TASK MANAGEMENT. All rights reserved.</p>
            <p>
                <a href="#">Privacy Policy</a> |
                <a href="#">Terms of Service</a> |
                <a href="#">Contact Us</a>
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Function to handle navigation with confirmation
        function navigateTo(url) {
            if (confirm('Are you sure you want to navigate to this page?')) {
                window.location.href = url;
            }
        }
    </script>
</body>

</html>
