<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Category</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .section {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .navlinks {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #323232;
            opacity: 0.9;
            z-index: 9999;
        }

        .navlinks a.links {
            display: flex;
            align-items: center;
        }

        .navlinks a.links img {
            height: 100px;
            width: 170px;
        }

        .navlinks a.links span {
            color: #ecf0f1;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div style="padding-top: 130px;">
        <!-- Header -->
        <div class="navlinks">
            <a href="#" class="links">
                <img src="../static/pictures/eye-care-vector-15159109.jpg" style="height: 100px;width:100px;">
                <span style="font-size: 60px; font-family: forte;">Task Management</span>
            </a>
        </div>
        <!-- Header -->
    </div>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('website') }}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('add_category') }}">Add Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('create_task') }}">Create Tasks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('view_tasks') }}">View Tasks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{{ url_for('view_category') }}">View Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('view_priority') }}">View Priorities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('view_due_dates') }}">View Due dates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Main Content -->
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 main-content">
                <div class="section">
                    <h1>Edit Category</h1>

                    <!-- Flash Messages -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                    <ul class="flashes">
                        {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    {% endwith %}

                    <form action="{{ url_for('edit_category', category_id=category['category_id']) }}" method="POST">
                        <div class="form-group">
                            <label for="category">Category Name:</label>
                            <input type="text" id="category" name="category" class="form-control" value="{{ category['title'] }}" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                        <a href="{{ url_for('view_category') }}" class="btn btn-secondary">Cancel</a>
                    </form>
                </div>
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container" align="center">
            <p>&copy; TASK MANAGEMENT. All rights reserved.</p>
            <p>
                <a href="#">Privacy Policy</a> |
                <a href="#">Terms of Service</a> |
                <a href="#">Contact Us</a>
            </p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
