<!DOCTYPE html>
<html>

<head>
    <title>Library Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f4f8;
            background: url(../static/pictures/background+v3.png);
            color: #333;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .carousel-item img {
            max-height: 610px;
            width: 100%;
            object-fit: cover;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            border: 5px solid transparent;
            border-radius: 30px;
            border-color: #161617;
        }

        .carousel-item img:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-color: #007bff;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        .dashboard-box {
            border: none;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
            color: #fff;
            font-size: 1.2em;
            margin: 10px auto;
            max-width: 300px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s forwards;
        }

        .dashboard-box:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .dashboard-box.expenses {
            background-color: #a7dbe2;
        }

        .dashboard-box.expenses:hover {
            background-color: #e0e0e1;
        }

        .dashboard-box.budgets {
            background-color: #50e3c2;
        }

        .dashboard-box.budgets:hover {
            background-color: #803bbd;
        }

        .dashboard-box.reports {
            background-color: #7b61ff;
        }

        .dashboard-box.reports:hover {
            background-color: #e0e047;
        }

        .col-md-4 {
            padding: 30px;
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
            background-color: #beb9b9;
            border-radius: 10px;
        }

        .col-md-4:hover {
            transform: translateY(10px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            background-color: white;
        }

        .sidebar {
            min-height: 75vh;
            background-color: #323232;
            padding-top: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .sidebar .nav-link {
            color: #bdc3c7;
            font-size: 1.1em;
            padding: 15px;
        }

        .sidebar .nav-link.active {
            color: #fff;
            background-color: #2980b9;
            border-radius: 5px;
        }

        .sidebar .nav-link:hover {
            color: #fff;
            background-color: #34495e;
            border-radius: 5px;
        }

        .main-content {
            padding: 20px;
        }

        h1 {
            color: #161717;
            font-weight: bold;
            text-shadow: 2px 2px 4px #aaaaaa;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .header {
            background-color: #e74c3c;
            padding: 40px;
            text-align: center;
            color: #fff;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        footer {
            background-color: #323232;
            color: #bdc3c7;
            padding: 20px 0;
            text-align: center;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }

        footer a {
            color: #bdc3c7;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            color: #fff;
            text-decoration: underline;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .dashboard-box:nth-child(1) {
            animation-delay: 0.1s;
        }

        .dashboard-box:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dashboard-box:nth-child(3) {
            animation-delay: 0.3s;
        }
    </style>
</head>

<body>
    <div style="padding-top: 130px;">
        <!-- header -->
        <div style="
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            position: fixed; top: 0; width: 100%;
            background-color: #323232;
            opacity: 0.9;
            z-index: 9999;
          " class="navlinks">
            <a href="#" class="links">
                <img src="../static/pictures/eye-care-vector-15159109.jpg" style="height: 100px;width:100px;">
                <span style="color: #ecf0f1; font-size: 60px; font-family: forte;"> Task Management</span>
            </a>
        </div>
        <!-- header -->
    </div>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-3 col-lg-2 d-md-block sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="website">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="add_category">Add Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="dashboard">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/create_task">Create Tasks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/view_tasks">View Tasks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/view_category">View Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/view_priority">View Priorities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/view_due_dates">View Due dates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="logout">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 main-content">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="../static/pictures/Designer.png" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 style="color: #161717; ">Task Management</h5>
                                <p style="color: #161717;">Keep track of your tasks efficiently.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../static/pictures/shopping.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Organize Your Tasks</h5>
                                <p>Organize and prioritize your tasks.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../static/pictures/balance.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Complete on Time</h5>
                                <p>Ensure timely completion of tasks.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../static/pictures/R (2).jpeg" alt="Fourth slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Stay Hydrated</h5>
                                <p>Don't forget to drink water.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../static/pictures/cart.webp" alt="Fifth slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Grocery Shopping</h5>
                                <p>Keep your kitchen stocked.</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </main>
        </div>
    </div>

    <footer>
        <div class="container" align="center">
            <p>&copy; TASK MANAGEMENT. All rights reserved.</p>
            <p>
                <a href="#">Privacy Policy</a> |
                <a href="#">Terms of Service</a> |
                <a href="#">Contact Us</a>
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Function to handle navigation with confirmation
        function navigateTo(url) {
            if (confirm('Are you sure you want to navigate to this page?')) {
                window.location.href = url;
            }
        }
    </script>
</body>

</html>
