body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8;
    background: url(../static/pictures/background+v3.png);
    color: #333;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-item img {
    max-height: 600px;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border: 5px solid transparent;
    border-radius: 10px;
}

.carousel-item img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-color: #007bff;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.dashboard-box {
    border: none;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    color: #fff;
    font-size: 1.2em;
    margin: 10px auto;
    max-width: 300px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s forwards;
}

.dashboard-box:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.dashboard-box.expenses {
    background-color: #a7dbe2;
}

.dashboard-box.expenses:hover {
    background-color: #e0e0e1;
}

.dashboard-box.budgets {
    background-color: #50e3c2;
}

.dashboard-box.budgets:hover {
    background-color: #803bbd;
}

.dashboard-box.reports {
    background-color: #7b61ff;
}

.dashboard-box.reports:hover {
    background-color: #e0e047;
}

.col-md-4 {
    padding: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    background-color: #beb9b9;
    border-radius: 10px;
}

.col-md-4:hover {
    transform: translateY(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: white;
}

.sidebar {
    min-height: 75vh;
    background-color: #323232;
    padding-top: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.sidebar .nav-link {
    color: #bdc3c7;
    font-size: 1.1em;
    padding: 15px;
}

.sidebar .nav-link.active {
    color: #fff;
    background-color: #2980b9;
    border-radius: 5px;
}

.sidebar .nav-link:hover {
    color: #fff;
    background-color: #34495e;
    border-radius: 5px;
}

.main-content {
    padding: 20px;
}

h1 {
    color: #161717;
    font-weight: bold;
    text-shadow: 2px 2px 4px #aaaaaa;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.header {
    background-color: #e74c3c;
    padding: 40px;
    text-align: center;
    color: #fff;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header h1 {
    margin: 0;
    font-size: 2.5em;
}

footer {
    background-color: #323232;
    color: #bdc3c7;
    padding: 20px 0;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

footer a {
    color: #bdc3c7;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    color: #fff;
    text-decoration: underline;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dashboard-box:nth-child(1) {
    animation-delay: 0.1s;
}

.dashboard-box:nth-child(2) {
    animation-delay: 0.2s;
}

.dashboard-box:nth-child(3) {
    animation-delay: 0.3s;
}
.col-md-6 {
    padding-bottom: 30px;
    padding-top: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    background-color: #beb9b9; /* Initial background color */
    border-radius: 20px;
}

.col-md-6:hover {
    transform: translateY(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: white; /* New background color on hover */
}